<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <title>Marx</title>
</head>
<body>
    <header class="header">
        <a href="#">Menu</a>
        <a href="#">Exit</a>
    </header>
    <section class="main">
        <div class="wrapper">
            <div class="owl-carousel owl-theme">
                <div class="post">
                    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Earum, omnis dolores est sint fugiat explicabo quae? Ipsum cum 
                    accusantium exercitationem voluptate odit non voluptas facere 
                    est consequatur inventore, eaque nesciunt?</p>
                </div>
                <div class="post">
                    <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Earum, omnis dolores est sint fugiat explicabo quae? Ipsum cum 
                    accusantium exercitationem voluptate odit non voluptas facere 
                    est consequatur inventore, eaque nesciunt?</p>
                </div>
                
                
            </div>
            
        </div>
        
    </section>
    <footer class="footer">
        <a href="#">Back</a>
        <a href="#">#</a>
        <a href="#">Next</a>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owlcarousel/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            items:1,
            lazyLoad:true,
            loop:true,
            margin:10
        });
    </script>
    
</body>
</html>